<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="drop_down_list_header_default_text">點擊可以刷新</string>
    <string name="drop_down_list_header_pull_text">下拉可以刷新</string>
    <string name="drop_down_list_header_release_text">松開可以刷新</string>
    <string name="drop_down_list_header_loading_text">加載中&#8230;</string>
    <string name="drop_down_list_footer_default_text">更多</string>
    <string name="drop_down_list_footer_loading_text">加載中&#8230;</string>
    <string name="drop_down_list_footer_no_more_text">沒有更多了</string>

</resources>